<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gameDatabaseModelStoreContainer" CdmEntityContainer="gameDatabaseEntities">
    <EntitySetMapping Name="heroBoards">
      <EntityTypeMapping TypeName="gameDatabaseModel.heroBoard">
        <MappingFragment StoreEntitySet="heroBoard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>